<?php $__env->startSection('content-header'); ?>
	<h1>
		Edit Quote Request
		&middot;
			<small><input action="action" type="button" value="Back" onclick="history.go(-1);" /></small>
			
	
		
	</h1>
<?php $__env->stopSection(); ?>

<?php $__env->startSection('content'); ?>
	
	<div>
		<?php echo $__env->make('admin::quotes.form2', array('model' => $quotes), array_except(get_defined_vars(), array('__data', '__path')))->render(); ?>
	</div>

<?php $__env->stopSection(); ?>






<?php echo $__env->make($layout, array_except(get_defined_vars(), array('__data', '__path')))->render(); ?>