<?php $__env->startSection('content-header'); ?>
	<h1>
		Add New
		&middot;
		<small><input action="action" type="button" value="Back" onclick="history.go(-1);" /></small>
		<small style="float:right">	
			<?php echo link_to_route('admin.login.index', 'Home'); ?>&nbsp;&nbsp;>>&nbsp;&nbsp;<?php echo link_to_route('admin.services.index', 'Service'); ?>

		</small>
	</h1>
<?php $__env->stopSection(); ?>

<?php $__env->startSection('content'); ?>

	<div>
		<?php echo $__env->make('admin::services.form', array_except(get_defined_vars(), array('__data', '__path')))->render(); ?>
	</div>

<?php $__env->stopSection(); ?>

<?php echo $__env->make($layout, array_except(get_defined_vars(), array('__data', '__path')))->render(); ?>